{
    "imports": {
        "std/": "https://deno.land/std@0.219.0/",
        "lume/": "https://deno.land/x/lume@v2.0.3/",
        "html_entities": "https://deno.land/x/html_entities@v1.0/mod.js",
        "slug": "https://deno.land/x/slug@v1.1.0/mod.ts"
    },
    "tasks": {
        "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable-temporal -A -",
        "build": "deno task lume",
        "serve": "deno task build -s",
        "test": "export IOS_SHORTCUT_TOKEN=aaa && export MAC_SHORTCUT_TOKEN=aaa && TEST=1 deno test --allow-env --unstable-temporal --location https://johan.im",
        "api": "deno run --unstable-temporal --allow-env --allow-net --allow-read --allow-write --location https://johan.im --watch api/server.ts",
        "api:deploy": "deployctl deploy --env-file=.env.api"
    },
    "compilerOptions": {
        "lib": ["deno.ns", "deno.unstable", "dom", "dom.iterable"],
        "strict": true,
        "types": ["lume/types.ts", "node"]
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any", "no-empty-interface"]
        }
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 120,
        "singleQuote": true,
        "indentWidth": 4
    },
    "deploy": {
        "project": "de2a0b87-9d37-44d0-af4a-785789cba991",
        "exclude": ["test", "build", "functions", "src/public", "script", "**/node_modules"],
        "include": [],
        "entrypoint": "api/server.ts"
    }
}
