{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "build"
            ]
        }
    ],
    "settings": {
        "lsp_format_on_save": true,
        "LSP": {
            "LSP-typescript": {
                "enabled": false,
            },
            "Deno": {
                "enabled": true,
                "settings": {
                    "deno.config": "./deno.json",
                    "deno.unstable": true
                }
            },
        },
    },
}
