{
  "name": "johanbrook.com",
  "private": true,
  "version": "1.0.0",
  "description": "Homepage of Johan Brook.",
  "main": "build.js",
  "config": {
    "port": 8000
  },
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "test": "eslint .",
    "start": "NODE_ENV=development gulp",
    "deploy": "npm run build && ./deploy",
    "new": "node --harmony scripts/new-post --editor",
    "info": "npm-scripts-info"
  },
  "scripts-info": {
    "build": "Build site into ./build directory.",
    "test": "Run tests, currently only linting.",
    "start": "Start dev server on port 8000.",
    "deploy": "Build and deploy to GitHub.",
    "new": "Write a new post in $EDITOR. Add optional string for post title.",
    "info": "Show this info."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johanbrook/johanbrook.com"
  },
  "author": "Johan Brook <johan@johanbrook.com>",
  "license": "Copyright Johan Brook (2016)",
  "bugs": {
    "url": "https://github.com/johanbrook/johanbrook.com/issues"
  },
  "homepage": "https://github.com/johanbrook/johanbrook.com",
  "dependencies": {
    "handlebars": "^3.0.1",
    "jstransformer-handlebars": "^1.0.0",
    "lodash": "^4.0.0",
    "metalsmith": "^2.2.0",
    "metalsmith-autoprefixer": "^1.1.0",
    "metalsmith-branch": "0.0.4",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-excerpts": "johanbrook/metalsmith-excerpts",
    "metalsmith-feed": "0.0.6",
    "metalsmith-gzip": "^1.1.0",
    "metalsmith-in-place": "2.0.0-beta.1",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metallic": "^1.0.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-redirect": "^2.1.0",
    "metalsmith-templates": "^0.7.0",
    "metalsmith-typography": "^0.1.1",
    "metalsmith-word-count": "^0.0.4",
    "moment": "^2.10.2",
    "slug": "^0.9.1",
    "to-function": "^2.0.6",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "browser-sync": "^2.17.3",
    "colors": "^1.0.3",
    "eslint": "^3.8.1",
    "front-matter": "~0.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.1.1",
    "npm-scripts-info": "^0.3.6",
    "q": "~1.0.1",
    "q-io": "~1.11.0",
    "slug": "^0.9.1",
    "underscore.string": "^3.0.3",
    "yamljs": "~0.2.8"
  }
}
